{
  "name": "@dubaua/create-element",
  "version": "0.0.2",
  "description": "simple javascript render function and reference binder",
  "source": "index.js",
  "main": "dist/create-element.min.js",
  "umd:main": "dist/create-element.umd.js",
  "module": "dist/create-element.mjs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dubaua/createElement.git"
  },
  "author": "Vladimir Lysov",
  "email": "dubaua@gmail.com",
  "license": "MIT",
  "keywords": [
    "render",
    "js"
  ],
  "scripts": {
    "build": "microbundle --strict"
  },
  "bugs": {
    "url": "https://github.com/dubaua/createElement/issues"
  },
  "homepage": "https://github.com/dubaua/createElement#readme",
  "devDependencies": {
    "microbundle": "^0.12.0"
  }
}
